# bigdata

./: pom.xml
bigdata-es/: pom.xml
bigdata-es/src/main/resources/: es.properties  springMVC.xml
bigdata-es/src/main/webapp/WEB-INF/: web.xml
bigdata-es/src/main/webapp/temp/: datagrid_data.json
bigdata-infosupplyer/: pom.xml
bigdata-infosupplyer/src/main/resources/: infosupplyer.properties
bigdata-infosupplyer/src/test/java/service/: HBaseServiceTest.java  (+1 more)
es/: pom.xml
es/src/main/java/qed/bigdata/es/conf/: MilkConfiguration.java
es/src/main/java/qed/bigdata/es/consts/: ESConstants.java  ESConsts.java  SysConstants.java  SysConsts.java
es/src/main/java/qed/bigdata/es/controller/: DicomSearchController.java  GlobalController.java  PatientSearchController.java  TagController.java  UserController.java
es/src/main/java/qed/bigdata/es/factory/: ConfFactory.java
es/src/main/java/qed/bigdata/es/pojo/: Dicom.java
es/src/main/java/qed/bigdata/es/scheduler/job/: DeleteJob.java
es/src/main/java/qed/bigdata/es/service/: DataDownloadService.java  SearchService.java  TagService.java
es/src/main/java/qed/bigdata/es/service/impl/: DataDownloadServiceImpl.java  SearchPatientServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java
es/src/main/java/qed/bigdata/es/tool/: Demo.java  EsSearchTool.java  HdfsTool.java  MilkTool.java  ZipUtil.java
es/src/main/resources/: applicationContext.xml  es.properties  log4j.properties  log4j2.xml  springMVC.xml
es/src/main/webapp/: index.html  showData.jsp
es/src/main/webapp/WEB-INF/jsp/: desensitization.jsp  dicomsearch.jsp  downloaddesensitization.jsp  navigation.jsp  patientsearch.jsp  signtag.jsp
es/src/main/webapp/temp/: tag_test.json
infosupplyer/: pom.xml
infosupplyer/src/main/java/qed/bigdata/infosupplyer/conf/: InfosupplyerConfiguration.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/consts/: DataTypeEnum.java  EsConsts.java  SysConsts.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/controller/: DownloadController.java  SearchController.java  TagController.java  TestController.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/dao/: BreastRoiDao.java  DicomTagDao.java  Rio2dDao.java  SeriesDao.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/dao/impl/: BreastRoiDaoImpl.java  DicomTagDaoImpl.java  Rio2dDaoImpl.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/factory/: ConfigFactory.java  DBFactory.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/help/: StreamGobbler.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/pojo/: IdSearchParamBean.java  PageSearchParamBean.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/pojo/db/: Patient.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/pojo/marktool/: Roi2dEntity.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/service/: DesensitizationService.java  ElasticSearchService.java  HBaseService.java  HdfsService.java  SearchService.java  TagService.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/service/impl/: DesensitizationServiceImpl.java  DownloadServiceImpl.java  ElasticSearchServiceImpl.java  HBaseServiceImpl.java  HdfsServiceImpl.java  TagServiceImpl.java
infosupplyer/src/main/java/qed/bigdata/infosupplyer/util/: Demo.java  EsSearchTool.java  HBaseUtil.java  InfoSupplyerTool.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/: InfosupplyerApplication.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/conf/: ESConstant.java  InfosupplyerConfiguration.java  SysConstants.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/consts/: DataTypeEnum.java  ESConstant.java  SysConstants.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/controller/: DownloadController.java  SearchController.java  TagController.java  TestController.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/dao/: BreastRoiDao.java  DicomTagDao.java  PatientDao.java  Rio2dDao.java  SeriesDao.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/dao/impl/: BreastRoiDaoImpl.java  DicomTagDaoImpl.java  PatientDaoImpl.java  Rio2dDaoImpl.java  SeriesDaoImpl.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/factory/: ConfigFactory.java  DBFactory.java  EsClientFactory.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/pojo/: BreastRoiInfoBean.java  DicomSearchCriteriaBean.java  ElectricSignalSearchCriteriaBean.java  IdSearchParamBean.java  PageSearchParamBean.java  SearchconditionBean.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/pojo/db/: DicomTag.java  Patient.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/service/: DesensitizationService.java  DownloadService.java  ElasticSearchService.java  HBaseService.java  HdfsService.java  SearchService.java  TagService.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/service/impl/: DesensitizationServiceImpl.java  DownloadServiceImpl.java  ElasticSearchServiceImpl.java  HBaseServiceImpl.java  HdfsServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/tool/: Demo.java  EsClientFactory.java  EsSearchTool.java
infosupplyer/src/main/java/yasen/bigdata/infosupplyer/util/: Demo.java  EsSearchTool.java  HBaseUtil.java  InfoSupplyerTool.java  ZipUtil.java
infosupplyer/src/main/resources/: application.properties  generatorConfig.xml  infosupplyer.properties  log4j.properties
infosupplyer/src/test/java/service/: HBaseServiceTest.java  SearchServiceTest.java
logs/: infosupplyer.log.2018-04-20  infosupplyer.log.2018-04-24
milk/: pom.xml
milk/src/main/resources/: applicationContext.xml  core-site.xml
milk/src/main/webapp/: index.html
milk/src/resources/: core-site.xml  log4j.properties  milk.properties  springMVC.xml
milk/web/: index.jsp  showData.jsp
milk/web/WEB-INF/: web.xml
milk/web/WEB-INF/jsp/: desensitization.jsp  dicomsearch.jsp  downloaddesensitization.jsp  navigation.jsp  patientsearch.jsp  search.jsp  signtag.jsp
milk/web/image/: datagrid_data.json
(+117 files in other folders)
