dir.prefix = /yasen/soucedata2

hbase.zookeeper.quorum = 192.168.1.243
hbase.zookeeper.property.clientPort = 2181

es.cluster = es
es.ip = 192.168.1.242
es.tcpport = 9300
es.httpport = 9200

es.dicom.index = dicomindex
es.dicom.type = dicomtype

dicom.tablename = dicom
dicom.cf = info

dicom.thumbnail.tablename = dicompicture
dicom.thumbnail.cf = picture