dir.prefix.dicom = /yasen/bigdata/dicom
dir.prefix.desensitization = /yasen/bigdata/desensitization

hbase.zookeeper.quorum = 192.168.1.243
hbase.zookeeper.property.clientPort = 2181

es.cluster = es
es.ip = 192.168.1.242
es.tcpport = 9300
es.httpport = 9200

es.dicom.index = dicomindex
es.dicom.type = dicomtype
es.disensitization.index = dicomdisensitizationindex
es.disensitization.type = dicomdisensitizationtype
es.electric.index = electricsignalindex
es.electric.type = electricsignaltype
es.guagetable.index = guagetableindex
es.guagetable.type = guagetabletype


dicom.tablename = dicom
dicom.cf = info

dicom.thumbnail.tablename = dicompicture
dicom.thumbnail.cf = picture
dicom.disensitization.tablename = dicomdisensitization
dicom.disensitization.cf = info


#pythoncmd = /home/ms/project/python3/bin/python3
#pythonscript = /home/ms/project/microservice/demo.py

pythoncmd = D:\\ProgramFiles\\Python\\Python37\\python.exe
pythonscript = E:\\Users\\WeiGuangWu\\PycharmProjects\\ExportRaw\\py\\demo.py
