infosupplyer.ip=192.168.1.252
#infosupplyer.ip=192.168.1.79
infosupplyer.port=8090
fs.defaultFS=hdfs://192.168.1.242:8020

#1GB
#downlaoddata.threshold = 1073741824
downlaoddata.threshold = 2147483648
#not use
#infosupplyer.name=infosupplyer
